<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/chatBackground"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomBarCard"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_bottom_border"
        app:cardBackgroundColor="@color/chatBackground"
        app:cardCornerRadius="26dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent">

            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:backgroundColor="@color/chatBackground"
                app:duration="@integer/material_motion_duration_long_2"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:iconTintActive="#ffff"
                app:indicatorColor="@color/indicatorColor"
                app:itemPadding="20dp"
                app:menu="@menu/bottom_menu"
                app:textColor="#ffff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
